MINIO_HOST=localhost
MONGO_PORT=27027 
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=rootPass
MONGO_HOST=localhost 
MINIO_PORT=9010 
MINIO_ENDPOINT=localhost:9010
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin